<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<title>芭提雅智能别墅</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telphone=no, email=no"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/amazeui.min.css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/amazeui.min.js"></script>

</head>
<body>
	
	<header data-am-widget="header" class="am-header am-header-default am-header-fixed">
		<div class="am-header-left am-header-nav">
                <a style='display:inline-block;background:url(../images/home.png) no-repeat center center;width:32px;height:50px;background-size:20px 20px;' href="home.html" class=""></a>
		</div>
		<h1 class="am-header-title">
			<a href="#title-link" class="">芭提雅智能别墅</a>
		</h1>
		<div class="am-header-right am-header-nav">
			<a href="#right-link" class="am-btn am-btn-primary" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"><img class="am-header-icon-custom" src="data:image/svg+xml;charset&#x3D;utf-8,&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 42 26&quot; fill&#x3D;&quot;%23fff&quot;&gt;&lt;rect width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;1&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;11&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;12&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;22&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;23&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;/svg&gt;" alt=""/></a>
		</div>
		<!-- 侧边栏内容 -->
		<div id="doc-oc-demo2" class="am-offcanvas">
  			<div class="am-offcanvas-bar">
    			<div class="am-offcanvas-content">
    				<ul>
      					<li><a href='home.html'><span>主页</span></a></li>
      					<li><a href='about.html' ><span>关于芭提雅</span></a></li>
      					<li class='hover'><a href='product.html'  rel='dropmenu2'><span>品牌产品</span></a></li>
      					<li><a href='case.html'  rel='dropmenu3'><span>经典案例</span></a></li>
      					<li><a href='technology.html'  rel='dropmenu4'><span>科研技术</span></a></li>
      					<li><a href='join.html'  rel='dropmenu5'><span>招商合作</span></a></li>
      					<li><a href='news.html'  rel='dropmenu6'><span>新闻中心</span></a></li>
      					<li><a href='concat.html'  rel='dropmenu7'><span>联系我们</span></a></li>
    				</ul>
    			</div>
  			</div>
		</div>
	</header>
	
    <div data-am-widget="slider" class="am-slider am-slider-default am-no-layout" data-am-slider="{}">   
        <div class="am-viewport" style="overflow: hidden; position: relative;">
            <ul class="am-slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-375px, 0px, 0px);">
                <li class="clone" aria-hidden="true" style="width: 375px; float: left; display: block;">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="am-active-slide">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban1.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="clone" aria-hidden="true">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
            </ul>
        </div>
        <ol class="am-control-nav am-control-paging">
            <li><a class="am-active">1</a><i></i></li>
            <li><a class="">2</a><i></i></li>
            <li><a class="">3</a><i></i></li>
        </ol>
        <ul class="am-direction-nav">
            <li class="am-nav-prev"><a class="am-prev" href="#"> </a>
            </li>
            <li class="am-nav-next">
                <a class="am-next" href="#"> </a>
            </li>
        </ul>
    </div>

	<div class="am-breadcrumb">
        <li class="am-breadcrumb">
            <a href='home.html'>首页</a> >
            <a href='about.html'>关于芭提雅</a> > 
            <a href='javascript::void(0)' class='title'>企业简介</a>
        </li>
	</div>
	<div class="list-fenlei">
		<ul class="am-container">
			<li class="menu"><a href='javascript:;void(0)'/>企业简介</a></li>
			<li class="menu"><a href='javascript:;void(0)'>企业文化</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>组织架构</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>发展历程</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>资质荣誉</a></li>
		</ul>
    </div>
    <!-- 企业简介 -->
	<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default" >
		<h1>芭提雅（北京）智能科技有限公司，简称B.T.Y，芭提雅在傣语的意思是“祝福你”，同时寓意开心和快乐、博大与恒久。</h1>
        <p><img src="../images/about.png" alt=""></p>
        <p>芭提雅是泰国中南半岛南端的一处著名海景度假胜地，素以阳光、沙滩、海鲜名扬世界，享有“东方夏威夷”之誉，这里更有的著名的东南亚特色建筑----泰式竹楼别墅享誉世界，以至于后来的欧美国家在建筑别墅的过程中都采用了芭提雅竹楼别墅的风格，从而使芭提雅“竹楼别墅”成为世界别墅的延伸。 • 宋庄创意工场/中国创意快装工场总部，整合多个方面的资源和力量，成立书画艺术名家联盟，发起文化创意产业基金，搭建文化创意产业服务平台，着力实现“以文化引爆，以创新引领，以资本助力，以实业立足，大力发展创意经济”的发展策略，经过十多年发展，已发展成集技术研发、项目孵化、品牌管理、项目推广、创业培训、创业指导等多功能于一体的高端创意创业服务平台。</p>
        <p>1979年，B.T.Y.品牌始创于泰国曼谷。B.T.Y公司以建造“竹木结构、标准化、模板化、智能化”拼装别墅为开端，从曼谷蔓延至芭提雅、清迈，并迅速进入国际市场，覆盖新加坡、马来西亚、澳洲、北美、欧洲等全球十余个国家和地区，以其精美的形制设计、精细的施工建造、精诚的服务以及低价高质的建造水平收到了全球市场与业界的广泛赞誉。</p>
        <p>2018年，芭提雅（北京）智能科技有限公司，B.T.Y落地北京中关村，正式进驻中国市场。</p>
        <p>经过近几年的研发和试验，成熟的推出符合中国特色的“黑天鹅”系列别墅，主要有佳墅(民宅)系列，雅墅(豪宅)系列，美墅(百变办公、各种会所)系列，艺墅(胶囊酒店、旅游度假产品)系列，四大系列100多种不同风格，不同面积，不同造型的别墅。另外公司将标准化的设计、工厂化的制造、装配化的施工、一体化的装修、信息化的管理应用于建筑产业，将建筑生产所涉及的设计、部品生产、施工、服务、管理以及后续装修等全过程联接为一个完整的产业链。从而实现有效降低行业建设成本，缩短行业建设周期，满足当前社会不同群体对建筑、装修产业的不同需求。</p>
        <p>
            <strong style="font-size:14px;">本公司以招商加盟为主，现全国代理火热招商中，诚邀全国创业人士，共赢未来！</strong>
        </p>
    </article>
    <!-- 企业文化 -->
    <!-- <article data-am-widget="paragraph" class="am-paragraph am-paragraph-default" >
        <p></p><p><strong>品牌愿景：</strong></p> 
        <p>B.T.Y.传统建筑模式的终结者，新时代中国别墅智能拼装建设的开启者，美好家居梦想的筑梦者。</p>  
        <p><strong>品牌宣言：</strong></p>
        <p>颠覆传统建筑模式，终结暴利垄断，改善中国农村居住品质，打造中国最大的建筑产品超市。</p>     
        <p><strong>企业团队价值观：</strong></p>  
        <p>开放、包容、诚信、成就。</p>
        <p>开放：颠覆性创新思维，开放共享的商业平台、开放每个人的资源，共同实现商业目标;</p>
        <p>包容：尊重每个人的独特性，获得公平的对待以及拥有发挥潜能、达到成功的机会;</p>
        <p>诚信：诚信是我们事业成功的基础，言必信，行必正，我们追求事业的成功不仅仅是经济的成功，更应该获得业界的广泛尊重、信任和良好的声誉;</p>
        <p>成就：我们既要自强不息，也要激励他人，为实现我们的目标不断奋斗，为争取进步努力不懈。</p>
        <p style="text-align: center;"><img alt="企业团队价值观" src="../images/about1_2.jpg" style="width: 100%; height: auto;"></p>
        <p></p>
    </article> -->
    <!-- 组织架构 -->
    <!-- <article>
        <p style="text-align: center;"><img alt="企业团队价值观" src="../images/about1_3.png" style="width: 100%; height: auto;"></p>
    </article> -->
    <!-- 发展历程 -->
    <!-- <article>
        <p style="text-align: center;"><img alt="企业团队价值观" src="../images/about1_4.png" style="width: 100%; height: auto;"></p>
    </article> -->
    <!-- 资质荣誉 -->
    <!-- <article>
        <p style="text-align: center;">暂无数据</p>
    </article> -->
	<div class="h50"></div>
	<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default footer am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li><a href="about.html" class=""><span class=""><img src="../images/nav.png"></span><span class="am-navbar-label">企业介绍</span></a></li>
            <li><a href="product.html" class=""><span class=""><img src="../images/nav2.png"></span><span class="am-navbar-label">品牌产品</span></a></li>
            <li><a href="join.html" class=""><span class=""><img src="../images/nav3.png"></span><span class="am-navbar-label">商务合作</span></a></li>
            <li><a href="concat.html" class=""><span class=""><img src="../images/nav4.png"></span><span class="am-navbar-label">联系我们</span></a></li>
        </ul>
    </div>

	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style="background:rgba(2,2,2,0.6)">
            <a style='display:inline-block;background:url(../images/top.png) no-repeat center center;width:32px;height:22px;background-size:20px 20px;vertical-align:middle'  class=""></a>
	</div>
</body>
<script>
    var data=[
        {article:`<h1>芭提雅（北京）智能科技有限公司，简称B.T.Y，芭提雅在傣语的意思是“祝福你”，同时寓意开心和快乐、博大与恒久。</h1>
        <p><img src="../images/about.png" alt=""></p>
        <p>芭提雅是泰国中南半岛南端的一处著名海景度假胜地，素以阳光、沙滩、海鲜名扬世界，享有“东方夏威夷”之誉，这里更有的著名的东南亚特色建筑----泰式竹楼别墅享誉世界，以至于后来的欧美国家在建筑别墅的过程中都采用了芭提雅竹楼别墅的风格，从而使芭提雅“竹楼别墅”成为世界别墅的延伸。 • 宋庄创意工场/中国创意快装工场总部，整合多个方面的资源和力量，成立书画艺术名家联盟，发起文化创意产业基金，搭建文化创意产业服务平台，着力实现“以文化引爆，以创新引领，以资本助力，以实业立足，大力发展创意经济”的发展策略，经过十多年发展，已发展成集技术研发、项目孵化、品牌管理、项目推广、创业培训、创业指导等多功能于一体的高端创意创业服务平台。</p>
        <p>1979年，B.T.Y.品牌始创于泰国曼谷。B.T.Y公司以建造“竹木结构、标准化、模板化、智能化”拼装别墅为开端，从曼谷蔓延至芭提雅、清迈，并迅速进入国际市场，覆盖新加坡、马来西亚、澳洲、北美、欧洲等全球十余个国家和地区，以其精美的形制设计、精细的施工建造、精诚的服务以及低价高质的建造水平收到了全球市场与业界的广泛赞誉。</p>
        <p>2018年，芭提雅（北京）智能科技有限公司，B.T.Y落地北京中关村，正式进驻中国市场。</p>
        <p>经过近几年的研发和试验，成熟的推出符合中国特色的“黑天鹅”系列别墅，主要有佳墅(民宅)系列，雅墅(豪宅)系列，美墅(百变办公、各种会所)系列，艺墅(胶囊酒店、旅游度假产品)系列，四大系列100多种不同风格，不同面积，不同造型的别墅。另外公司将标准化的设计、工厂化的制造、装配化的施工、一体化的装修、信息化的管理应用于建筑产业，将建筑生产所涉及的设计、部品生产、施工、服务、管理以及后续装修等全过程联接为一个完整的产业链。从而实现有效降低行业建设成本，缩短行业建设周期，满足当前社会不同群体对建筑、装修产业的不同需求。</p>
        <p>
            <strong style="font-size:14px;">本公司以招商加盟为主，现全国代理火热招商中，诚邀全国创业人士，共赢未来！</strong>
        </p>`},
        {article:` <p></p><p><strong>品牌愿景：</strong></p> 
        <p>B.T.Y.传统建筑模式的终结者，新时代中国别墅智能拼装建设的开启者，美好家居梦想的筑梦者。</p>  
        <p><strong>品牌宣言：</strong></p>
        <p>颠覆传统建筑模式，终结暴利垄断，改善中国农村居住品质，打造中国最大的建筑产品超市。</p>     
        <p><strong>企业团队价值观：</strong></p>  
        <p>开放、包容、诚信、成就。</p>
        <p>开放：颠覆性创新思维，开放共享的商业平台、开放每个人的资源，共同实现商业目标;</p>
        <p>包容：尊重每个人的独特性，获得公平的对待以及拥有发挥潜能、达到成功的机会;</p>
        <p>诚信：诚信是我们事业成功的基础，言必信，行必正，我们追求事业的成功不仅仅是经济的成功，更应该获得业界的广泛尊重、信任和良好的声誉;</p>
        <p>成就：我们既要自强不息，也要激励他人，为实现我们的目标不断奋斗，为争取进步努力不懈。</p>
        <p style="text-align: center;"><img alt="" src="../images/about1_2.jpg" style="width: 100%; height: auto;"></p>
        <p></p>`},
        {article:`<p style="text-align: center;"><img alt="" src="../images/about1_3.png" style="width: 100%; height: auto;"></p>`},
        {article:`<p style="text-align: center;"><img alt="" src="../images/about1_4.png" style="width: 100%; height: auto;"></p>`},
        {article:`<p style="text-align: center;">暂无数据</p>`}     
    ];
    var menu=$('.menu');
    for(let i=0;i<menu.length;i++){
        menu.eq(i).click(function(){
            $('article').html(data[i].article)
            $('.title').html(menu.eq(i).html())
        })
    }
</script>
</html>