<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<title>案例展示</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telphone=no, email=no"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/amazeui.min.css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/amazeui.min.js"></script>

</head>
<body>
	
	<header data-am-widget="header" class="am-header am-header-default am-header-fixed">
		<div class="am-header-left am-header-nav">
            <a style='display:inline-block;background:url(../images/home.png) no-repeat center center;width:32px;height:50px;background-size:20px 20px;' href="home.html" class=""></a>
		</div>
		<h1 class="am-header-title">
			<a href="#title-link" class="">案例展示</a>
		</h1>
		<div class="am-header-right am-header-nav">
			<a href="#right-link" class="am-btn am-btn-primary" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"><img class="am-header-icon-custom" src="data:image/svg+xml;charset&#x3D;utf-8,&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 42 26&quot; fill&#x3D;&quot;%23fff&quot;&gt;&lt;rect width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;1&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;11&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;12&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;22&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;23&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;/svg&gt;" alt=""/></a>
		</div>
		<!-- 侧边栏内容 -->
		<div id="doc-oc-demo2" class="am-offcanvas">
  			<div class="am-offcanvas-bar">
    			<div class="am-offcanvas-content">
    				<ul>
      					<li><a href='home.html'><span>主页</span></a></li>
      					<li><a href='about.html' ><span>关于芭提雅</span></a></li>
      					<li class='hover'><a href='product.html'  rel='dropmenu2'><span>品牌产品</span></a></li>
      					<li><a href='case.html'  rel='dropmenu3'><span>经典案例</span></a></li>
      					<li><a href='technology.html'  rel='dropmenu4'><span>科研技术</span></a></li>
      					<li><a href='join.html'  rel='dropmenu5'><span>招商合作</span></a></li>
      					<li><a href='news.html'  rel='dropmenu6'><span>新闻中心</span></a></li>
      					<li><a href='concat.html'  rel='dropmenu7'><span>联系我们</span></a></li>
    				</ul>
    			</div>
  			</div>
		</div>
	</header>
	
    <div data-am-widget="slider" class="am-slider am-slider-default am-no-layout" data-am-slider="{}">   
        <div class="am-viewport" style="overflow: hidden; position: relative;">
            <ul class="am-slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-375px, 0px, 0px);">
                <li class="clone" aria-hidden="true" style="width: 375px; float: left; display: block;">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="am-active-slide">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban1.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="clone" aria-hidden="true">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
            </ul>
        </div>
        <ol class="am-control-nav am-control-paging">
            <li><a class="am-active">1</a><i></i></li>
            <li><a class="">2</a><i></i></li>
            <li><a class="">3</a><i></i></li>
        </ol>
        <ul class="am-direction-nav">
            <li class="am-nav-prev"><a class="am-prev" href="#"> </a>
            </li>
            <li class="am-nav-next">
                <a class="am-next" href="#"> </a>
            </li>
        </ul>
    </div>

	<div class="am-breadcrumb">
        <li class="am-breadcrumb">
            <a href='home.html'>首页</a> >
            <a href='about.html'>案例展示</a> > 
            <a href='javascript::void(0)' class='title'>案例展示</a>
        </li>
	</div>
	<div class="list-fenlei">
		<ul class="am-container">
			<li class="menu"><a href='javascript:;void(0)'/>案例展示</a></li>
		</ul>
    </div>
	<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default" >
        <ul class="clearfix">
			<li>
				<a href="">
					<img src="../images/case1_1.jpg" alt="">
				</a>
				<h3>精品案例</h3>
			</li>
			<li>
				<a href="">
					<img src="../images/case1_2.jpg" alt="">
				</a>
				<h3>精品案例</h3>
			</li>
			<li>
				<a href="">
					<img src="../images/case1_3.jpg" alt="">
				</a>
				<h3>精品案例</h3>
			</li>
			<li>
				<a href="">
					<img src="../images/case1_4.jpg" alt="">
				</a>
				<h3>精品案例</h3>
			</li>
			<li>
				<a href="">
					<img src="../images/case1_5.jpg" alt="">
				</a>
				<h3>精品案例</h3>
			</li>
			<li>
				<a href="">
					<img src="../images/case1_6.jpg" alt="">
				</a>
				<h3>精品案例</h3>
			</li>
	    </ul>
    </article>
	<div class="h50"></div>
	<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default footer am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li><a href="about.html" class=""><span class=""><img src="../images/nav.png"></span><span class="am-navbar-label">企业介绍</span></a></li>
            <li><a href="product.html" class=""><span class=""><img src="../images/nav2.png"></span><span class="am-navbar-label">品牌产品</span></a></li>
            <li><a href="join.html" class=""><span class=""><img src="../images/nav3.png"></span><span class="am-navbar-label">商务合作</span></a></li>
            <li><a href="concat.html" class=""><span class=""><img src="../images/nav4.png"></span><span class="am-navbar-label">联系我们</span></a></li>
        </ul>
    </div>
	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style="background:rgba(2,2,2,0.6)">
            <a style='display:inline-block;background:url(../images/top.png) no-repeat center center;width:32px;height:22px;background-size:20px 20px;vertical-align:middle'  class=""></a>
	</div>
</body>
<script>
    // var data=[
    //     {article:`
    //         <p></p><p style="text-align: center;"><span style="font-size:14px;"><strong>B.T.Y.(香港)智能别墅实业有限公司</strong></span></p>
    //         <p style="text-align: center;"><strong>全国服务热线：</strong>010-86468277</p>
    //         <p style="text-align: center;"><strong>邮箱：bty@btyznbs.com</strong></p>
    //         <p style="text-align: center;"><strong>公司地址：</strong>北京市海淀区海淀西街72号中关村创业大街</p>
    //         <p style="text-align: center;"><img alt="联系我们" src="../images/concat.jpg"></p>
    //         <p></p>
    //     `},
    //     {article:` 
    //         <div class='allmap' id='allmap' style='width:100%;height:300px'></div>
    //     `},
    //     {article:`
    //     <div class="liuyan">
    //     <div class="right">
    //     <form class="line" name="feedback" method="post" enctype="multipart/form-data" action="/e/enews/index.php">
    //     <input name="enews" type="hidden" value="AddFeedback">
    //     <input name="bid" type="hidden" value="1">
    //     <input name="title" type="hidden" value="留言专区">
    //     <input name="ecmsfrom" type="hidden" value="9">
    //         <input type="text" value="姓名" name="name" onfocus="if(value=='姓名') {value=''}" onblur="if (value=='') {value='姓名'}">
    //         <input type="text" value="联系电话" name="mycall" onfocus="if(value=='联系电话') {value=''}" onblur="if (value=='') {value='联系电话'}">
    //         <input type="text" value="联系地址" name="address" onfocus="if(value=='联系地址') {value=''}" onblur="if (value=='') {value='联系地址'}">
    //         <textarea name="saytext" onkeydown="textdown(event)" onkeyup="textup()" onfocus="if(value=='意向留言...'){value=''}" onblur="if (value ==''){value='意向留言...'}">意向留言...</textarea>
    //         <input type="submit" name="submit" value="提交" id="btn">
    //     </form>
    //     </div>
    //    </div>
    //     `},
    //     {article:`
    //         <p><strong>一：地级专员</strong><br>
    //         <strong>加盟条件</strong><br>
    //         1. 加盟意向金2万元。<br>
    //         2. 加盟费按照行政区域划分，每个区县级保证金5万元。 （在合同期内申请退出需要提前二个月，保证金在交接工作 &nbsp; &nbsp; 完成之日后一月之内全额返还。）<br>
    //         3. 负责和管理所属区域内所有县级分公司的组建和运营工作。 4. 地级专员的提成是所属区域内每个县级分公司所有股东红 &nbsp; &nbsp; &nbsp;利的5%+参加重大工程项目众筹所得分红。<br>
    //         <strong>考核标准</strong><br>
    //         1. 所属区域县级分公司发展不到60%，分红减半。 2. 辞退地级专员（申请辞职需要提前二个月）。 3. 加盟费在交接工作完成之日后一月之内全额返还。 4. 合同一年一签。<br>
    //         <br>
    //         <br>
    //         <br>
    //         <br>
    //         <strong>二：县级城市合伙人</strong><br>
    //         <strong>成立标准</strong><br>
    //         1. 工程施工。<br>
    //         2. 组建团队。<br>
    //         3. 招募分公司股东。分公司股东数量按照所在区域拥有的下级行政区域来决定。<br>
    //         4. 签约施工团队。<br>
    //         5. 协调与配合分公司日常工作<br>
    //         <strong>合作费用</strong><br>
    //         1. 加盟意向金5000元。 2. 加盟费15万，分公司开业返还。 3. 分公司预存15万，交给总公司。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
    //         4. 70%返还当地分公司作为分公司货款备用金，30%作为保证金。<br>
    //         <br>
    //         <br>
    //         <br>
    //         <strong>三：事业合伙人</strong><br>
    //         加盟费2.98万元（优惠1万元）<br>
    //         <br>
    //         <strong>A 套餐： </strong><br>
    //         加盟费1.98万元/年（从当年销售业绩提成里扣除） 保证金3000元，保证金随时可退，提前一个月申请。 合同期1年，提前一个月申请续签。<br>
    //         <br>
    //         <strong>B 套餐：</strong><br>
    //         加盟费0.98万元（现金或转账） 合同期3年，提前一个月申请续签。<br>
    //         &nbsp;</p>
    //     `}
    // ];
    // var menu=$('.menu');
    // for(let i=0;i<menu.length;i++){
    //     menu.eq(i).click(function(){
    //         $('article').html(data[i].article)
    //         $('.title').html(menu.eq(i).html())
    //     })
    // }
    //          // 地图api
    //     var n_big=document.getElementsByClassName('n_big')[0];
	// 	var s_tel=document.getElementsByClassName('s_tel')[0];		
	// 	var nocurrent=document.getElementsByClassName('nocurrent');
	// 	for(var i=0;i<nocurrent.length;i++){
	// 		nocurrent[i].onmouseover=function(e){
	// 			this.className='current';
	// 			n_big.innerHTML=this.innerHTML;
	// 			s_tel.innerHTML=e.target.getAttribute('tel');
	// 			console.log(e.target.getAttribute('tel'))
	// 		}
	// 		nocurrent[i].onmouseout=function(e){
	// 			this.className='nocurrent';
	// 			n_big.innerHTML='新疆';
	// 			s_tel.innerHTML='<span>010-86468277</span>';
	// 		}
	// 	}
    //   var map = new BMap.Map("allmap");
	//   var point = new BMap.Point(116.404, 39.915);
	//   map.centerAndZoom(point, 15);
  	//   var marker = new BMap.Marker(point);  // 创建标注
	//   map.addOverlay(marker);               // 将标注添加到地图中
	// 	marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
   
</script>
</html>