<!DOCTYPE html>
<html lang="zh-cmn-Hans" data-dpr="1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>芭提雅智能别墅|芭提雅（北京）智能科技有限公司</title>
</head>
<body class="am-with-fixed-navbar">
    <div style="display:none;">
    <script language="javascript" src="http://count4.51yes.com/click.aspx?id=46596537&amp;logo=12" charset="gb2312"></script><a href="http://countt.51yes.com/index.aspx?id=46596537" target="_blank" title="51YES网站统计系统">流量统计</a><iframe marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://count4.51yes.com/sa.htm?id=46596537&amp;refe=http%3A//m.cyg114.comproductmp;location=http%3A//m.cyg114.com/&amp;color=24x&amp;resolution=375x667&amp;returning=0&amp;language=undefined&amp;ua=Mozilla/5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%2011_0%20like%20Mac%20OS%20X%29%20AppleWebKit/604.1.38%20%28KHTML%2C%20like%20Gecko%29%20Version/11.0%20Mobile/15A372%20Safari/604.1" height="0" width="0"></iframe>
    </div>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/amazeui.min.js"></script>
    <div id="loading">
        <div id="loading-center">
          <div id="loading-center-absolute">
            <div id="object"></div>
          </div>
        </div>
    </div>       
    <div class="am-cf">
      <img src="../images/logo.png">
    </div>
    <div data-am-widget="slider" class="am-slider am-slider-default am-no-layout" data-am-slider="{}">   
        <div class="am-viewport" style="overflow: hidden; position: relative;">
            <ul class="am-slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-375px, 0px, 0px);">
                <li class="clone" aria-hidden="true" style="width: 375px; float: left; display: block;">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="am-active-slide">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban1.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="clone" aria-hidden="true">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
            </ul>
        </div>
        <ol class="am-control-nav am-control-paging">
            <li><a class="am-active">1</a><i></i></li>
            <li><a class="">2</a><i></i></li>
            <li><a class="">3</a><i></i></li>
        </ol>
        <ul class="am-direction-nav">
            <li class="am-nav-prev"><a class="am-prev" href="#"> </a>
            </li>
            <li class="am-nav-next">
                <a class="am-next" href="#"> </a>
            </li>
        </ul>
    </div>
    <!-- <a href="#" class="logobg"></a> -->
    <ul class="nav">
        <li><a href="about.html"><img src="../images/icon.png"><p>关于芭提雅</p></a></li>
        <li><a href="product.html"><img src="../images/icon1.png"><p>品牌产品</p></a></li>
        <li><a href="case.html"><img src="../images/icon2.png"><p>经典案例</p></a></li>
        <li><a href="technology.html"><img src="../images/icon3.png"><p>科研技术</p></a></li>
        <li><a href="join.html"><img src="../images/icon4.png"><p>招商合作</p></a></li>
        <li><a href="news.html"><img src="../images/icon5.png"><p>新闻中心</p></a></li>
        <li><a href="concat.html"><img src="../images/icon6.png"><p>联系我们</p></a></li>
    </ul>   
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default title am-no-layout">
        <h2 class="am-titlebar-title">新闻资讯</h2><nav class="am-titlebar-nav"><a href="news.html" class="">more »</a></nav>
    </div>
    <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
        <div class="am-list-news-bd">
            <ul class="am-list">
                <div id="tag5a26edada9ad3c1835c11517f910e26e">
                    <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                        <div class="am-u-sm-4 am-list-thumb">
                            <a href="news.html" class="" title=""><img src="../images/news_1.jpg" alt=""></a>
                        </div>
                        <div class=" am-u-sm-8 am-list-main">
                            <h3 class="am-list-item-hd"><a href="news.html" class="">芭提雅智能拼装别墅，让地球更绿，让日子更美。</a></h3>
                            <div class="am-list-item-text"> 芭提雅智能别墅绿色建筑 让地球更绿 让生活更美。随着现代世纪科学技术进步和社会生产力的高...</div>
                        </div>
                    </li>
                    <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                        <div class="am-u-sm-4 am-list-thumb">
                            <a href="news.html" class="" title="">
                                <img src="../images/news_2.jpg" alt=""></a>
                        </div>
                        <div class=" am-u-sm-8 am-list-main">
                            <h3 class="am-list-item-hd"><a href="news.html" class="">加盟芭提雅智能别墅会为分公司提供那些服务？</a></h3>
                            <div class="am-list-item-text">随着芭提雅轻钢别墅不断的火爆，也促进了芭提雅（香港）智能别墅实业有限公司工作的不断开展...</div>
                        </div>
                    </li>
                    <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                        <div class="am-u-sm-4 am-list-thumb">
                            <a href="news.html" class="" title="芭提雅智能拼装别墅—轻钢结构搭建演示">
                                <img src="../images/news_3.jpg" alt="芭提雅智能拼装别墅—轻钢结构搭建演示"></a>
                        </div>
                        <div class=" am-u-sm-8 am-list-main">
                            <h3 class="am-list-item-hd"><a href="news.html" class="">芭提雅智能拼装别墅—轻钢结构搭建演示</a></h3>
                            <div class="am-list-item-text">芭提雅智能拼装别墅（简称：B·T·Y·智能别墅），芭提雅智能别墅打破传统建筑模式，再次特向各...</div>
                        </div>
                    </li>
                    <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
                        <div class="am-u-sm-4 am-list-thumb">
                            <a href="news.html" class="" title="芭提雅集装箱酒店产品显示宣传片"><img src="../images/news_4.jpg" alt="芭提雅集装箱酒店产品显示宣传片"></a>
                        </div>
                        <div class=" am-u-sm-8 am-list-main">
                            <h3 class="am-list-item-hd"><a href="news.html" class="">芭提雅集装箱酒店产品显示宣传片</a></h3>
                            <div class="am-list-item-text">芭提雅智能拼装别墅，颠覆传统建筑模式，打造未来高科技产业住宅！...</div>
                        </div>
                    </li>
               </div>
            </ul>
        </div>
    </div>
        
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default title am-no-layout">
        <h2 class="am-titlebar-title">品牌产品</h2><nav class="am-titlebar-nav"><a href="product.html" class="">more »</a></nav>
    </div>
    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default product am-no-layout">
        <li>
            <div class="am-gallery-item">
                <a href="product.html" class="" title="">
                    <img src="../images/product1_1.jpg" alt="">
                    <h3 class="am-gallery-title am-text-center">B·T·Y-YSJ-14</h3>
                </a>
            </div>
        </li>
        <li>
            <div class="am-gallery-item">
                <a href="product.html" class="" title="">
                    <img src="../images/product1_2.jpg" alt="">
                    <h3 class="am-gallery-title am-text-center">B·T·Y-YSJ-13</h3>
                </a>
            </div>
        </li>
        <li>
            <div class="am-gallery-item">
                <a href="product.html" class="" title="">
                    <img src="../images/product1_3.jpg" alt="">
                    <h3 class="am-gallery-title am-text-center">B·T·Y-YSJ-12</h3>
                </a>
            </div>
        </li>
        <li>
            <div class="am-gallery-item">
                <a href="product.html" class="" title="">
                    <img src="../images/product1_4.jpg" alt="">
                    <h3 class="am-gallery-title am-text-center">B·T·Y-YSJ-11</h3>
                </a>
            </div>
        </li>
        <li>
            <div class="am-gallery-item">
                <a href="product.html" class="" title="">
                    <img src="../images/product1_5.jpg" alt="">
                    <h3 class="am-gallery-title am-text-center">B·T·Y-YSJ-10</h3>
                </a>
            </div>
        </li>
        <li>
            <div class="am-gallery-item">
                <a href="product.html" class="" title="">
                    <img src="../images/product1_6.jpg" alt="">
                    <h3 class="am-gallery-title am-text-center">B·T·Y-YSJ-09</h3>
                </a>
            </div>
        </li>
    </ul>
    <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default title am-no-layout">
        <h2 class="am-titlebar-title">企业介绍</h2><nav class="am-titlebar-nav"><a href="about.html" class="">more »</a></nav>
    </div>
    <div data-am-widget="intro" class="am-intro am-cf am-intro-default am-no-layout">
        <div class="am-g am-intro-bd">
            <img src="../images/about.png" alt="">
            <div>
                <p>
                    芭提雅（北京）智能科技有限公司，简称B.T.Y，芭提雅在傣语的意思是“祝福你”，同时寓意开心和快乐、博大与恒久。
                    芭提雅是泰国中南半岛南端的一处著名海景度假胜地，素以阳光、沙滩、海鲜名扬世界，享有“东方夏威夷”之誉，这里更有的著名的东南亚特色建筑----泰式竹楼别墅享誉世界，以至于后来的欧美国家在建筑别墅的过程中都采用了芭提雅竹楼别墅的风格，从而使芭提雅“竹楼别墅”成为世界别墅的延伸。    
                    1979年，B.T.Y.品牌始创于泰国曼谷。B.T.Y公司以建造“竹木结构、标准化、模板化、智能化&...
                </p>
            </div>
        </div>
    </div>
    <div class="h50"></div>
    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default footer am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li><a href="about.html" class=""><span class=""><img src="../images/nav.png"></span><span class="am-navbar-label">企业介绍</span></a></li>
            <li><a href="product.html" class=""><span class=""><img src="../images/nav2.png"></span><span class="am-navbar-label">品牌产品</span></a></li>
            <li><a href="join.html" class=""><span class=""><img src="../images/nav3.png"></span><span class="am-navbar-label">商务合作</span></a></li>
            <li><a href="concat.html" class=""><span class=""><img src="../images/nav4.png"></span><span class="am-navbar-label">联系我们</span></a></li>
        </ul>
    </div>

    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style="background:rgba(2,2,2,0.6)">
            <a style='display:inline-block;background:url(../images/top.png) no-repeat center center;width:32px;height:22px;background-size:20px 20px;vertical-align:middle'  class=""></a>
    </div>
    <div class="am-pureview am-pureview-bar-active am-pureview-only" id="am-pureview-73wao"><ul class="am-pureview-slider" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><li data-src="http://m.cyg114.com../images/p_indgs.jpg" data-title=""></li></ul><ul class="am-pureview-direction"><li class="am-pureview-prev"><a href=""></a></li><li class="am-pureview-next"><a href=""></a></li></ul><ol class="am-pureview-nav"><li>1</li></ol><div class="am-pureview-bar am-active"><span class="am-pureview-title"></span><div class="am-pureview-counter"><span class="am-pureview-current"></span> / <span class="am-pureview-total">1</span></div></div><div class="am-pureview-actions am-active"><a href="javascript: void(0)" class="am-icon-chevron-left" data-am-close="pureview">

    </a>
</div>
</div>
</body>
<script>
$(window).load(function() {
   $("#loading").fadeOut(500);
})               
</script>
</html>