<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<title>品牌产品</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telphone=no, email=no"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/amazeui.min.css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/amazeui.min.js"></script>
</head>
<body>
	
	<header data-am-widget="header" class="am-header am-header-default am-header-fixed">
		<div class="am-header-left am-header-nav">
			<a style='display:inline-block;background:url(../images/home.png) no-repeat center center;width:32px;height:50px;background-size:20px 20px;' href="home.html" class=""></a>
		</div>
		<h1 class="am-header-title">
			<a href="#title-link" class="">品牌产品</a>
		</h1>
		<div class="am-header-right am-header-nav">
			<a href="#right-link" class="am-btn am-btn-primary" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"><img class="am-header-icon-custom" src="data:image/svg+xml;charset&#x3D;utf-8,&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 42 26&quot; fill&#x3D;&quot;%23fff&quot;&gt;&lt;rect width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;1&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;11&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;12&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;22&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;23&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;/svg&gt;" alt=""/></a>
		</div>
		<!-- 侧边栏内容 -->
		<div id="doc-oc-demo2" class="am-offcanvas">
  			<div class="am-offcanvas-bar">
    			<div class="am-offcanvas-content">
    				<ul>
      					<li><a href='home.html'><span>主页</span></a></li>
      					<li><a href='about.html' ><span>关于芭提雅</span></a></li>
      					<li class='hover'><a href='product.html'  rel='dropmenu2'><span>品牌产品</span></a></li>
      					<li><a href='case.html'  rel='dropmenu3'><span>经典案例</span></a></li>
      					<li><a href='technology.html'  rel='dropmenu4'><span>科研技术</span></a></li>
      					<li><a href='join.html'  rel='dropmenu5'><span>招商合作</span></a></li>
      					<li><a href='news.html'  rel='dropmenu6'><span>新闻中心</span></a></li>
      					<li><a href='concat.html'  rel='dropmenu7'><span>联系我们</span></a></li>
    				</ul>
    			</div>
  			</div>
		</div>
	</header>
	
    <div data-am-widget="slider" class="am-slider am-slider-default am-no-layout" data-am-slider="{}">   
        <div class="am-viewport" style="overflow: hidden; position: relative;">
            <ul class="am-slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-375px, 0px, 0px);">
                <li class="clone" aria-hidden="true" style="width: 375px; float: left; display: block;">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="am-active-slide">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban1.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="clone" aria-hidden="true">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
            </ul>
        </div>
        <ol class="am-control-nav am-control-paging">
            <li><a class="am-active">1</a><i></i></li>
            <li><a class="">2</a><i></i></li>
            <li><a class="">3</a><i></i></li>
        </ol>
        <ul class="am-direction-nav">
            <li class="am-nav-prev"><a class="am-prev" href="#"> </a>
            </li>
            <li class="am-nav-next">
                <a class="am-next" href="#"> </a>
            </li>
        </ul>
    </div>

	<div class="am-breadcrumb">
        <li class="am-breadcrumb">
            <a href='home.html'>首页</a> >
            <a href='about.html'>品牌产品</a> > 
            <a href='javascript::void(0)' class='title'>佳墅系列</a>
        </li>
	</div>
	<div class="list-fenlei">
		<ul class="am-article">
            <li class="menu"><a href='javascript:;void(0)'/>佳墅系列</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>雅墅系列</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>艺墅系列</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>美墅系列</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>集成家装系列</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>智能家居系列</a></li>
            <li class="menu"><a href='javascript:;void(0)'/>中华门</a></li>
			<li class="menu"><a href='javascript:;void(0)'/>立体车库</a></li>   
		</ul>
    </div>
	<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default" >
        <ul class="clearfix">
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180707093712761537.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-011</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180707092845417133.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-010</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706172120223846.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-009</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706172020823050.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-008</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171929628929.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-007</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171903345001.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-006</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171722965834.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-005</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171633276696.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-004</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171603765814.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-003</h3>
			</li>
			<li>
				<a href="..javascript:;void(0)">
					<img src="../upload/20180706171448926597.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-002</h3>
			</li>
			<li>
				<a href="..javascript:;void(0)">
					<img src="../upload/20180706171402492326.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-001</h3>
			</li>
	    </ul>
    </article>
	<div class="h50"></div>
	<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default footer am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li><a href="about.html" class=""><span class=""><img src="../images/nav.png"></span><span class="am-navbar-label">企业介绍</span></a></li>
            <li><a href="product.html" class=""><span class=""><img src="../images/nav2.png"></span><span class="am-navbar-label">品牌产品</span></a></li>
            <li><a href="join.html" class=""><span class=""><img src="../images/nav3.png"></span><span class="am-navbar-label">商务合作</span></a></li>
            <li><a href="concat.html" class=""><span class=""><img src="../images/nav4.png"></span><span class="am-navbar-label">联系我们</span></a></li>
        </ul>
    </div>
	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style="background:rgba(2,2,2,0.6)">
            <a style='display:inline-block;background:url(../images/top.png) no-repeat center center;width:32px;height:22px;background-size:20px 20px;vertical-align:middle'  class=""></a>
	</div>
</body>
<script>
    var data=[
        {article:`
            <ul class="clearfix">
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180707093712761537.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-011</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180707092845417133.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-010</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706172120223846.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-009</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706172020823050.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-008</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171929628929.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-007</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171903345001.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-006</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171722965834.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-005</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171633276696.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-004</h3>
			</li>
			<li>
				<a href="javascript:;void(0)">
					<img src="../upload/20180706171603765814.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-003</h3>
			</li>
			<li>
				<a href="..javascript:;void(0)">
					<img src="../upload/20180706171448926597.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-002</h3>
			</li>
			<li>
				<a href="..javascript:;void(0)">
					<img src="../upload/20180706171402492326.jpg" alt="">
				</a>
				<h3>B·T·Y-JS-001</h3>
			</li>
	    </ul>
        `},
        {article:` 
            <ul class="clearfix">
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706183003836024.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-010</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182936397000.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-009</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182912979394.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-008</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182847693889.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-006</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182821939826.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-007</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182749522974.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-005</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182724202226.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-004</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182241712835.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-003</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182205549513.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-002</h3>
	</li>
	<li>
		<a href="javascript:;void(0)">
			<img src="../upload/20180706182133676341.jpg" alt="">
		</a>
		<h3>B·T·Y-YS-001</h3>
	</li>
</ul>
        `},
        {article:`
            <ul class="clearfix">
				<li>
					<a href="javascript:;void(0)4">
						<img src="../upload/20180706190008651438.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-014</h3>
				</li>
				<li>
					<a href="javascript:;void(0)3">
						<img src="../upload/20180706185937584672.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-013</h3>
				</li>
				<li>
					<a href="javascript:;void(0)2">
						<img src="../upload/20180706185909225009.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-012</h3>
				</li>
				<li>
					<a href="javascript:;void(0)1">
						<img src="../upload/20180706185837140355.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-011</h3>
				</li>
				<li>
					<a href="javascript:;void(0)0">
						<img src="../upload/20180706185814406726.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-010</h3>
				</li>
				<li>
					<a href="javascript:;void(0)9">
						<img src="../upload/20180706185748183744.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-009</h3>
				</li>
				<li>
					<a href="javascript:;void(0)8">
						<img src="../upload/20180706185713335833.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-008</h3>
				</li>
				<li>
					<a href="javascript:;void(0)7">
						<img src="../upload/20180706185638454354.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-007</h3>
				</li>
				<li>
					<a href="javascript:;void(0)6">
						<img src="../upload/20180706185527372580.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-006</h3>
				</li>
				<li>
					<a href="javascript:;void(0)5">
						<img src="../upload/20180706185504102233.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-005</h3>
				</li>
				<li>
					<a href="javascript:;void(0)4">
						<img src="../upload/20180706185441317727.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-004</h3>
				</li>
				<li>
					<a href="javascript:;void(0)3">
						<img src="../upload/20180706185414100255.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-003</h3>
				</li>
				<li>
					<a href="javascript:;void(0)2">
						<img src="../upload/20180706185348831054.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-002</h3>
				</li>
				<li>
					<a href="javascript:;void(0)1">
						<img src="../upload/20180706185323554804.jpg" alt="">
					</a>
					<h3>B·T·Y-YSJ-001</h3>
				</li>
			</ul>
        `},
        {article:`
            <ul class="clearfix">
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706181625779530.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-012</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706181549311564.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-011</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706181521649313.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-010</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706181412699808.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-009</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706181243754603.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-008</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706181209118811.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-007</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706181142793371.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-006</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706180803628980.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-005</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706180737897118.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-004</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706180710418362.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-003</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706180628210224.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-002</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706180553359282.jpg" alt="">
					</a>
					<h3>B·T·Y-MS-001</h3>
				</li>
			</ul>
        `},
        {article:`
            <ul class="clearfix">
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190534819506.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-017</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190451860734.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-016</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190323997882.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-015</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190238396601.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-014</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190005594878.png" alt="">
					</a>
					<h3>B·T·Y-JC-013</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185929762778.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-012</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185847872148.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-011</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185809302073.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-010</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185719987648.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-009</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185642267976.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-008</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185556679732.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-007</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185517654484.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-006</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185445141278.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-005</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185352894317.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-004</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185302529407.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-003</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185215813592.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-002</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706185031444596.jpg" alt="">
					</a>
					<h3>B·T·Y-JC-001</h3>
				</li>
			</ul>
        `},
        {article:`
            <ul class="clearfix">
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706191108632593.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-011</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706191044484718.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-010</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706191014893118.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-009</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143020636163.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-008</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190919113803.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-007</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190855351963.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-006</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190837357425.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-005</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190807302030.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-004</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190615268629.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-003</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190552588219.png" alt="">
					</a>
					<h3>B·T·Y-ZJ-002</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180706190451398356.jpg" alt="">
					</a>
					<h3>B·T·Y-ZJ-001</h3>
				</li>
			</ul>
        `},
        {article:`
            <ul class="clearfix">
				<li>
					<a href="javascript:;void(0)./upload/20180521143034705098.jpg" alt="">
					</a>
					<h3>B·T·Y-ZH-001</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143034326168.jpg" alt="">
					</a>
					<h3>B·T·Y-ZH-002</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143034949867.jpg" alt="">
					</a>
					<h3>B·T·Y-ZH-003</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143034874397.jpg" alt="">
					</a>
					<h3>B·T·Y-ZH-004</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143034508949.jpg" alt="">
					</a>
					<h3>B·T·Y-ZH-005</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143034820059.jpg" alt="">
					</a>
					<h3>B·T·Y-ZH-006</h3>
				</li>
			</ul>
        `},
        {article:`
            <ul class="clearfix">
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143049569827.jpg" alt="">
					</a>
					<h3>B·T·Y-LT-001</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143049318745.jpg" alt="">
					</a>
					<h3>B·T·Y-LT-002</h3>
				</li>
				<li>
					<a href="javascript:;void(0)">
						<img src="../upload/20180521143049961075.jpg" alt="">
					</a>
					<h3>B·T·Y-LT-003</h3>
				</li>
			</ul>
        `}
    ];
    var menu=$('.menu');
    for(let i=0;i<menu.length;i++){
        menu.eq(i).click(function(){
            $('article').html(data[i].article)
            $('.title').html(menu.eq(i).html())
        })
    }
   
</script>
</html>