<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<title>科研技术</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telphone=no, email=no"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/amazeui.min.css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/amazeui.min.js"></script>

</head>
<body>
	
	<header data-am-widget="header" class="am-header am-header-default am-header-fixed">
		<div class="am-header-left am-header-nav">
                <a style='display:inline-block;background:url(../images/home.png) no-repeat center center;width:32px;height:50px;background-size:20px 20px;' href="home.html" class=""></a>
		</div>
		<h1 class="am-header-title">
			<a href="#title-link" class="">科研技术</a>
		</h1>
		<div class="am-header-right am-header-nav">
			<a href="#right-link" class="am-btn am-btn-primary" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"><img class="am-header-icon-custom" src="data:image/svg+xml;charset&#x3D;utf-8,&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 42 26&quot; fill&#x3D;&quot;%23fff&quot;&gt;&lt;rect width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;1&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;11&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;12&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;rect y&#x3D;&quot;22&quot; width&#x3D;&quot;4&quot; height&#x3D;&quot;4&quot;/&gt;&lt;rect x&#x3D;&quot;8&quot; y&#x3D;&quot;23&quot; width&#x3D;&quot;34&quot; height&#x3D;&quot;2&quot;/&gt;&lt;/svg&gt;" alt=""/></a>
		</div>
		<!-- 侧边栏内容 -->
		<div id="doc-oc-demo2" class="am-offcanvas">
  			<div class="am-offcanvas-bar">
    			<div class="am-offcanvas-content">
    				<ul>
      					<li><a href='home.html'><span>主页</span></a></li>
      					<li><a href='about.html' ><span>关于芭提雅</span></a></li>
      					<li class='hover'><a href='product.html'  rel='dropmenu2'><span>品牌产品</span></a></li>
      					<li><a href='case.html'  rel='dropmenu3'><span>经典案例</span></a></li>
      					<li><a href='technology.html'  rel='dropmenu4'><span>科研技术</span></a></li>
      					<li><a href='join.html'  rel='dropmenu5'><span>招商合作</span></a></li>
      					<li><a href='news.html'  rel='dropmenu6'><span>新闻中心</span></a></li>
      					<li><a href='concat.html'  rel='dropmenu7'><span>联系我们</span></a></li>
    				</ul>
    			</div>
  			</div>
		</div>
	</header>
	
    <div data-am-widget="slider" class="am-slider am-slider-default am-no-layout" data-am-slider="{}">   
        <div class="am-viewport" style="overflow: hidden; position: relative;">
            <ul class="am-slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-375px, 0px, 0px);">
                <li class="clone" aria-hidden="true" style="width: 375px; float: left; display: block;">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="am-active-slide">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban1.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="">
                    <img src="../images/ban2.png" draggable="false"> 
                </li>
                <li style="width: 375px; float: left; display: block;" class="clone" aria-hidden="true">
                    <img src="../images/ban3.png" draggable="false"> 
                </li>
            </ul>
        </div>
        <ol class="am-control-nav am-control-paging">
            <li><a class="am-active">1</a><i></i></li>
            <li><a class="">2</a><i></i></li>
            <li><a class="">3</a><i></i></li>
        </ol>
        <ul class="am-direction-nav">
            <li class="am-nav-prev"><a class="am-prev" href="#"> </a>
            </li>
            <li class="am-nav-next">
                <a class="am-next" href="#"> </a>
            </li>
        </ul>
    </div>

	<div class="am-breadcrumb">
        <li class="am-breadcrumb">
            <a href='home.html'>首页</a> >
            <a href='about.html'>科研技术</a> > 
            <a href='javascript::void(0)' class='title'>自主研发</a>
        </li>
	</div>
	<div class="list-fenlei">
		<ul class="am-container">
			<li class="menu"><a href='javascript:;void(0)'/>自主研发</a></li>
			<li class="menu"><a href='javascript:;void(0)'>全球技术</a></li>
		</ul>
    </div>
    <!-- 企业简介 -->
	<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default" >
        <p><img src="../images/technology.png" alt=""></p>
    </article>
	<div class="h50"></div>
	<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default footer am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li><a href="about.html" class=""><span class=""><img src="../images/nav.png"></span><span class="am-navbar-label">企业介绍</span></a></li>
            <li><a href="product.html" class=""><span class=""><img src="../images/nav2.png"></span><span class="am-navbar-label">品牌产品</span></a></li>
            <li><a href="join.html" class=""><span class=""><img src="../images/nav3.png"></span><span class="am-navbar-label">商务合作</span></a></li>
            <li><a href="concat.html" class=""><span class=""><img src="../images/nav4.png"></span><span class="am-navbar-label">联系我们</span></a></li>
        </ul>
    </div>

	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style="background:rgba(2,2,2,0.6)">
            <a style='display:inline-block;background:url(../images/top.png) no-repeat center center;width:32px;height:22px;background-size:20px 20px;vertical-align:middle'  class=""></a>
	</div>
</body>
<script>
    


    var data=[
        {article:`<p><img src="../images/technology.png" alt=""></p>`},
        {article:` <p>暂无数据</p>
        `}
    ];
    var menu=$('.menu');
    for(let i=0;i<menu.length;i++){
        menu.eq(i).click(function(){
            $('article').html(data[i].article)
            $('.title').html(menu.eq(i).html())
        })
    }
</script>
</html>